# ═══════════════════════════════════════════════════════════════
# ENV PROFILE: Web + Mobile Parallel Development (LAN)
# ═══════════════════════════════════════════════════════════════
# Use this when developing BOTH Web AND Mobile simultaneously
# IMPORTANT: Replace 192.168.1.100 with YOUR machine's LAN IP!
#
# How to find your LAN IP:
#   Windows: ipconfig | findstr "IPv4"
#   macOS/Linux: ifconfig | grep "inet " | grep -v 127.0.0.1
#
# Usage: 
#   1. Edit this file and replace 192.168.1.100 with your actual IP
#   2. Copy this file to .env
#   3. Run: pnpm dev:core
# ═══════════════════════════════════════════════════════════════

# ⚠️ CHANGE THIS TO YOUR ACTUAL LAN IP ⚠️
DEV_PUBLIC_HOST=192.168.1.31
DEV_API_PORT=3000
DEV_MINIO_PORT=9000

# ─────────────────────────────────────────────────────────────
# Database
# ─────────────────────────────────────────────────────────────
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/netflop

# ─────────────────────────────────────────────────────────────
# Redis
# ─────────────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379

# ─────────────────────────────────────────────────────────────
# JWT
# ─────────────────────────────────────────────────────────────
JWT_SECRET=change_me_in_production_use_long_random_string
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=change_me_too_another_long_random_string
JWT_REFRESH_EXPIRES_IN=7d

# ─────────────────────────────────────────────────────────────
# Object Storage (MinIO / S3) - Internal (always localhost for server)
# ─────────────────────────────────────────────────────────────
S3_ENDPOINT=http://localhost:9000
S3_PRESIGN_BASE_URL=http://192.168.1.31:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=netflop-media
S3_REGION=us-east-1

# ─────────────────────────────────────────────────────────────
# Public URLs - MUST use LAN IP for both Web and Mobile to reach
# ─────────────────────────────────────────────────────────────
S3_PUBLIC_BASE_URL=http://192.168.1.31:9000/netflop-media
API_PUBLIC_BASE_URL=http://192.168.1.31:3000

# ─────────────────────────────────────────────────────────────
# Upload / Stream
# ─────────────────────────────────────────────────────────────
UPLOAD_MAX_MB=2000
UPLOAD_PRESIGNED_TTL_SECONDS=1800
STREAM_URL_TTL_SECONDS=3600
HLS_PREFIX=hls

# ─────────────────────────────────────────────────────────────
# CORS - Include LAN origins + localhost fallbacks
# ─────────────────────────────────────────────────────────────
CORS_ORIGINS=http://localhost:3001,http://localhost:3002,http://192.168.1.31:3001,http://192.168.1.31:3002,http://localhost:19006,http://localhost:8081

# ─────────────────────────────────────────────────────────────
# Next.js (Admin/Web) - Use LAN IP so browser can reach
# ─────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_BASE_URL=http://192.168.1.31:3000
NEXT_PUBLIC_S3_PUBLIC_BASE_URL=http://192.168.1.31:9000/netflop-media

# ─────────────────────────────────────────────────────────────
# Expo (Mobile) - Use LAN IP so device/emulator can reach
# ─────────────────────────────────────────────────────────────
EXPO_PUBLIC_API_BASE_URL=http://192.168.1.31:3000
EXPO_PUBLIC_S3_PUBLIC_BASE_URL=http://192.168.1.31:9000/netflop-media

# ─────────────────────────────────────────────────────────────
# AI
# ─────────────────────────────────────────────────────────────
GOOGLE_AI_API_KEY=CHANGE_ME
