# ═══════════════════════════════════════════════════════════════
# ENV PROFILE: Android Emulator-only Development
# ═══════════════════════════════════════════════════════════════
# Use this when developing ONLY on Android Emulator (no Web)
# 10.0.2.2 is the Android Emulator's alias for host machine
# Usage: Copy this file to .env or run with: 
#   $env:DOTENV_CONFIG_PATH=".env.mobile.emu"; pnpm dev:core
# ═══════════════════════════════════════════════════════════════

# Host Configuration - Single Source of Truth
DEV_PUBLIC_HOST=10.0.2.2
DEV_API_PORT=3000
DEV_MINIO_PORT=9000

# ─────────────────────────────────────────────────────────────
# Database
# ─────────────────────────────────────────────────────────────
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/netflop

# ─────────────────────────────────────────────────────────────
# Redis
# ─────────────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379

# ─────────────────────────────────────────────────────────────
# JWT
# ─────────────────────────────────────────────────────────────
JWT_SECRET=change_me_in_production_use_long_random_string
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=change_me_too_another_long_random_string
JWT_REFRESH_EXPIRES_IN=7d

# ─────────────────────────────────────────────────────────────
# Object Storage (MinIO / S3) - Internal (always localhost for server)
# ─────────────────────────────────────────────────────────────
S3_ENDPOINT=http://localhost:9000
S3_PRESIGN_BASE_URL=http://10.0.2.2:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=netflop-media
S3_REGION=us-east-1

# ─────────────────────────────────────────────────────────────
# Public URLs - MUST use 10.0.2.2 for Android Emulator
# ─────────────────────────────────────────────────────────────
S3_PUBLIC_BASE_URL=http://10.0.2.2:9000/netflop-media
API_PUBLIC_BASE_URL=http://10.0.2.2:3000

# ─────────────────────────────────────────────────────────────
# Upload / Stream
# ─────────────────────────────────────────────────────────────
UPLOAD_MAX_MB=2000
UPLOAD_PRESIGNED_TTL_SECONDS=1800
STREAM_URL_TTL_SECONDS=3600
HLS_PREFIX=hls

# ─────────────────────────────────────────────────────────────
# CORS - Include emulator origin
# ─────────────────────────────────────────────────────────────
CORS_ORIGINS=http://localhost:3001,http://localhost:3002,http://10.0.2.2:3001,http://10.0.2.2:3002,http://localhost:19006,http://localhost:8081

# ─────────────────────────────────────────────────────────────
# Next.js (Admin/Web) - Still localhost for browser
# ─────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

# ─────────────────────────────────────────────────────────────
# Expo (Mobile) - MUST use 10.0.2.2 for Android Emulator
# ─────────────────────────────────────────────────────────────
EXPO_PUBLIC_API_BASE_URL=http://10.0.2.2:3000
EXPO_PUBLIC_S3_PUBLIC_BASE_URL=http://10.0.2.2:9000/netflop-media

# ─────────────────────────────────────────────────────────────
# AI
# ─────────────────────────────────────────────────────────────
GOOGLE_AI_API_KEY=CHANGE_ME
